.maindashboard {
    height: 65vh;
    width: 100vw;
    background-color: rgb(235, 235, 235);
    margin: 0;
    display: flex;
}

/* main links to different views  */
.mainlink {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



.link {
    display: flex;
    width: 90%;
    height: 25%;
    background-color: white;
    align-items: center;
    border-radius: 30px;
    font-size: 2em;
    box-shadow: -10px 10px 20px #888888;
}

.link:hover {
    cursor: pointer;
    box-shadow: -5px 5px 10px #888888;
}

.link p{
    width: 100%;
    text-align: center;
}


/* rate card section */

.ratesection {
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.ratecard {
    width: 40%; 
    height: 40%;
    flex-wrap: wrap;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: -10px 10px 20px #888888;
}

.flag {
    height: 40%; 
    width: 60%;
    border-radius: 30px;
}

.rate {
    font-weight: 600;
    text-align: center;
}

.price {
    font-size: 1.5em;
}


/* media queries for phone  */
@media (max-width: 426px) {
  .maindashboard {
      flex-direction: column;
      height: 100vh;
      align-items: center;
  }

  .mainlink {
      width: 95%;
      font-size: 1em;
      line-height: 1.6;
  }

  .ratesection {
      width: 95%;
      flex-direction: column;
      display: none;
  }

}